# connect to host with unix socket
default-server = unix:/run/user/1000/pulse/native

# do not run server in container
autospawn = no
daemon-binary = /bin/true

# no shared memory
enable-shm = false

